<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.LokiController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <Button fx:id="loadButton" mnemonicParsing="false" onAction="#load" text="Apri" />
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" text="Salva" />
                  <Button fx:id="cryptButton" mnemonicParsing="false" onAction="#crypt" text="Cripta" />
                  <Button fx:id="decryptButton" mnemonicParsing="false" onAction="#decrypt" text="Decripta" />
                  <Pane prefHeight="30.0" prefWidth="301.0" />
                  <MenuButton mnemonicParsing="false" text="Backup">
                    <items>
                      <MenuItem fx:id="importItem" mnemonicParsing="false" onAction="#importKey" text="Importa chiavi" />
                      <MenuItem fx:id="exportItem" mnemonicParsing="false" onAction="#exportKey" text="Esporta chiavi" />
                    </items>
                  </MenuButton>
              </items>
            </ToolBar>
            <TextArea fx:id="contentsTextField" prefHeight="354.0" prefWidth="600.0" promptText="Scrivi il messaggio da cifrare..." wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="13.0" />
               </font></TextArea>
         </children>
      </VBox>
   </center>
</BorderPane>
